sonar.projectKey=portfolio
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/valentin-bancel-portefolio/lcov.info
sonar.test.exclusions=**.conf.js